{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "assentingly-glib"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/seahawks-grades-by-position"
    }
  },
  "title": "",
  "description": "",
  "url": "https://projects.seattletimes.com/2018/seahawks-grade-by-position",
  "image": "assets/social.jpg",
  "sheets": ["1BU9cB3jypO3BZLfRKs5asUxV6SrJwF5OQn7CNxOqe64"],
  "production": true,
  "embedded": true
}
